// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 5/2/2023 8:33:14 AM (- $Rev: 12980 $, 85682734).

[
  uuid(16356350-8F4D-4B81-8B55-DAFEF8B65C8D),
  version(1.0)

]
library MScanHelper2
{

  importlib("stdole2.tlb");

  interface IAutomationHelper1;
  coclass AutomationHelper1;


  [
    uuid(0D605B1B-C025-451B-94D2-B369FDEE7195),
    helpstring("Dispatch interface for AutomationHelper1 Object"),
    dual,
    oleautomation
  ]
  interface IAutomationHelper1: IDispatch
  {
    [id(0x000000C9)]
    VARIANT _stdcall GetPixel([in] VARIANT frameData, [in] VARIANT row, [in] VARIANT col);
    [propget, id(0x000000CA)]
    HRESULT _stdcall ImageWidth([out, retval] unsigned long* Value);
    [propput, id(0x000000CA)]
    HRESULT _stdcall ImageWidth([in] unsigned long Value);
    [propget, id(0x000000CB)]
    HRESULT _stdcall ImageHeight([out, retval] unsigned long* Value);
    [propput, id(0x000000CB)]
    HRESULT _stdcall ImageHeight([in] unsigned long Value);
    [id(0x000000CC)]
    HRESULT _stdcall ReleaseFrame([in] VARIANT frameData);
    [id(0x000000CD)]
    VARIANT _stdcall InitStreamData();
    [id(0x000000CE)]
    VARIANT _stdcall SendFrame([in] VARIANT frameData);
    [id(0x000000CF)]
    VARIANT _stdcall EndStreamData();
  };

  [
    uuid(9A385AC9-D580-4C37-9440-B67B581105A4),
    helpstring("AutomationHelper1 Object")
  ]
  coclass AutomationHelper1
  {
    [default] interface IAutomationHelper1;
  };

};
