<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{36BC03EB-A758-4C7E-B3A1-90FE2E437044}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MScanHelper2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MScanHelper2">
        <MSBuild Projects="MScanHelper2.dproj"/>
    </Target>
    <Target Name="MScanHelper2:Clean">
        <MSBuild Projects="MScanHelper2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MScanHelper2:Make">
        <MSBuild Projects="MScanHelper2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MScanHelper2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MScanHelper2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MScanHelper2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
