<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/01 15:33:01.000.941,=C:\Users\sutter\Documents\Embarcadero\Studio\Projects\Project1_TLB.pas</Transaction>
    <Transaction>2023/05/01 15:33:01.000.933,=C:\Users\sutter\Documents\Embarcadero\Studio\Projects\Project1.ridl</Transaction>
    <Transaction>2023/05/01 15:33:32.000.504,C:\Users\sutter\Documents\Embarcadero\Studio\Projects\Project1_TLB.pas=C:\Users\sutter\Documents\Embarcadero\Studio\Projects\MScanHelper2_TLB.pas</Transaction>
    <Transaction>2023/05/01 15:34:03.000.653,C:\Users\sutter\Documents\Embarcadero\Studio\Projects\Project1.ridl=C:\Users\sutter\Documents\Embarcadero\Studio\Projects\MScanHelper2.ridl</Transaction>
    <Transaction>2023/05/01 15:34:52.000.248,C:\Users\sutter\Documents\Embarcadero\Studio\Projects\MScanHelper2.ridl=D:\Users\sutter\Perforce\bruce-HNV2OA7\MOM\Code\Delphi 10\MScanHelper2\MScanHelper2.ridl</Transaction>
    <Transaction>2023/05/01 15:34:52.000.296,C:\Users\sutter\Documents\Embarcadero\Studio\Projects\MScanHelper2_TLB.pas=D:\Users\sutter\Perforce\bruce-HNV2OA7\MOM\Code\Delphi 10\MScanHelper2\MScanHelper2_TLB.pas</Transaction>
    <Transaction>2023/05/01 15:35:02.000.676,C:\Users\sutter\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Users\sutter\Perforce\bruce-HNV2OA7\MOM\Code\Delphi 10\MScanHelper2\Project1.dproj</Transaction>
    <Transaction>2023/05/01 15:35:14.000.228,D:\Users\sutter\Perforce\bruce-HNV2OA7\MOM\Code\Delphi 10\MScanHelper2\Project1.dproj=D:\Users\sutter\Perforce\bruce-HNV2OA7\MOM\Code\Delphi 10\MScanHelper2\MScanHelper2.dproj</Transaction>
    <Transaction>2023/05/01 15:38:15.000.112,=D:\Users\sutter\Perforce\bruce-HNV2OA7\MOM\Code\Delphi 10\MScanHelper2\Unit1.pas</Transaction>
    <Transaction>2023/05/01 15:39:31.000.467,D:\Users\sutter\Perforce\bruce-HNV2OA7\MOM\Code\Delphi 10\MScanHelper2\Unit1.pas=D:\Users\sutter\Perforce\bruce-HNV2OA7\MOM\Code\Delphi 10\MScanHelper2\MScanHelper2_Imp.pas</Transaction>
    <Transaction>2023/05/08 10:57:22.000.690,=\\172.25.250.112\dburkhardt\Dateien-D@vid\software\mscan_bruce_frame_streaming\MScanHelper2\Unit1.pas</Transaction>
    <Transaction>2023/05/09 10:24:39.000.357,=\\172.25.250.112\dburkhardt\Dateien-D@vid\software\mscan_bruce_frame_streaming\MScanHelper2\AboutTTY.pas</Transaction>
    <Transaction>2023/05/09 10:24:39.000.401,=\\172.25.250.112\dburkhardt\Dateien-D@vid\software\mscan_bruce_frame_streaming\MScanHelper2\MnForm.pas</Transaction>
    <Transaction>2023/05/09 10:24:39.000.484,=\\172.25.250.112\dburkhardt\Dateien-D@vid\software\mscan_bruce_frame_streaming\MScanHelper2\SettingsDlg.pas</Transaction>
  </Transactions>
</BorlandProject>
